# BlogApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/papeliyodev/blogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papeliyodev/blogapp/: MainActivity.kt
app/src/main/java/com/papeliyodev/blogapp/core/: BaseViewHolder.kt  Result.kt  TimeAgo.kt  viewextensions.kt
app/src/main/java/com/papeliyodev/blogapp/data/model/: Post.kt  User.kt
app/src/main/java/com/papeliyodev/blogapp/data/remote/auth/: AuthDataSource.kt
app/src/main/java/com/papeliyodev/blogapp/data/remote/camera/: CameraDataSource.kt
app/src/main/java/com/papeliyodev/blogapp/data/remote/home/: HomeScreenDataSource.kt
app/src/main/java/com/papeliyodev/blogapp/domain/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/papeliyodev/blogapp/domain/camera/: CameraRepo.kt  CameraRepoImpl.kt
app/src/main/java/com/papeliyodev/blogapp/domain/home/: HomeScreenRepo.kt  HomeScreenRepoImpl.kt
app/src/main/java/com/papeliyodev/blogapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/papeliyodev/blogapp/presentation/camera/: CameraViewModel.kt
app/src/main/java/com/papeliyodev/blogapp/presentation/main/: HomeScreenViewModel.kt
app/src/main/java/com/papeliyodev/blogapp/ui/auth/: LoginFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/com/papeliyodev/blogapp/ui/camera/: CameraFragment.kt
app/src/main/java/com/papeliyodev/blogapp/ui/home/: HomeScreenFragment.kt
app/src/main/java/com/papeliyodev/blogapp/ui/home/adapter/: HomeScreenAdapter.kt
app/src/main/java/com/papeliyodev/blogapp/ui/profile/: ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home_screen.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_setup_profile.xml  post_item_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/papeliyodev/blogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
